<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.glamey</groupId>
  <artifactId>super-pom</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>

  <name>super-pom</name>
  <description>The super pom description</description>

  <developers>
    <developer>
      <id>zhouyang.zhou</id>
      <name>zhouyang.zhou</name>
      <email>glamey.zhou@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <guava.version>18.0</guava.version>
    <zxing.version>3.2.0</zxing.version>
    <junit.version>4.11</junit.version>
    <logback.version>1.1.2</logback.version>
    <slf.api.version>1.7.7</slf.api.version>
    <jackson.core.version>2.3.3</jackson.core.version>
    <jackson.core.asl.version>1.9.11</jackson.core.asl.version>
    <jackson.databind.version>2.3.3</jackson.databind.version>
    <org.mybatis.version>3.2.4</org.mybatis.version>
    <druid-version>1.0.9</druid-version>
    <mybatis.spring.version>1.2.2</mybatis.spring.version>
    <org.springframework.version>4.1.1.RELEASE</org.springframework.version>
    <jstl.version>1.2</jstl.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.lang3.version>3.1</commons.lang3.version>
    <commons.collections.version>3.2.1</commons.collections.version>
    <commons.io.version>1.3.2</commons.io.version>
    <commons.beanutils>1.9.2</commons.beanutils>
    <commons.fileupload.version>1.3</commons.fileupload.version>
    <httpclient.version>4.3.3</httpclient.version>
    <cglib.version>2.2</cglib.version>
    <aspectjweaver.version>1.7.2</aspectjweaver.version>
    <mysql.version>5.1.35</mysql.version>
    <servlet.api.version>2.5</servlet.api.version>
    <freemarker.version>2.3.8</freemarker.version>
    <poi.version>3.9</poi.version>
    <jaxb.verion>2.2.9</jaxb.verion>
    <swagger.springmvc.version>1.0.2</swagger.springmvc.version>
    <joda.time.version>2.5</joda.time.version>
  </properties>


  <repositories>
    <repository>
        <id>glamey-maven-repository</id>
        <url>https://raw.githubusercontent.com/glameyzhou/maven-repo/master/repository</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
